# CloverleafTrack

./: .gitignore  BRAIN.md  CLAUDE.md  CloverleafTrack.sln  UX_IMPROVEMENTS_PROMPT.md  compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
CloverleafTrack.DataAccess/: CloverleafTrack.DataAccess.csproj  DbConnectionFactory.cs
CloverleafTrack.DataAccess/Dtos/: AthletePerformanceDto.cs  BreakoutAthleteDto.cs  HomePageStatsDto.cs  ImprovementDto.cs  LatestMeetImpactDto.cs  LeaderboardDto.cs  LeaderboardPerformanceDto.cs  MeetEntryDto.cs  MeetPerformanceDto.cs  OnThisDayDto.cs  RecentHighlightDto.cs  ScoringDataDto.cs  SeasonLeaderDto.cs  TopPerformanceDto.cs  UpcomingMeetDto.cs
CloverleafTrack.DataAccess/Interfaces/: IAdminAthleteRepository.cs  IAdminDashboardRepository.cs  IAdminEventRepository.cs  IAdminLocationRepository.cs  IAdminMeetEntryRepository.cs  IAdminMeetParticipantRepository.cs  IAdminMeetPlacingRepository.cs  IAdminMeetRepository.cs  IAdminMeetTeamResultRepository.cs  IAdminPerformanceRepository.cs  IAdminSchoolRepository.cs  IAdminScoringTemplateRepository.cs  IAdminSeasonRepository.cs  IAthleteRepository.cs  IDbConnectionFactory.cs  IHomeRepository.cs  ILeaderboardRepository.cs  IMeetPlacingRepository.cs  IMeetRepository.cs  IPerformanceRepository.cs  ISchoolRepository.cs  IScoringTemplateRepository.cs  ISeasonRepository.cs  ISeasonScoringRepository.cs
CloverleafTrack.DataAccess/Repositories/: AdminAthleteRepository.cs  AdminEventRepository.cs  AdminLocationRepository.cs  AdminMeetEntryRepository.cs  AdminMeetParticipantRepository.cs  AdminMeetPlacingRepository.cs  AdminMeetRepository.cs  AdminMeetTeamResultRepository.cs  AdminPerformanceRepository.cs  AdminSchoolRepository.cs  AdminScoringTemplateRepository.cs  AdminSeasonRepository.cs  AthleteRepository.cs  HomeRepository.cs  LeaderboardRepository.cs  MeetPlacingRepository.cs  MeetRepository.cs  PerformanceRepository.cs  SchoolRepository.cs  ScoringTemplateRepository.cs  SeasonRepository.cs  SeasonScoringRepository.cs
CloverleafTrack.SearchGenerator/: CloverleafTrack.SearchGenerator.csproj  Program.cs
CloverleafTrack.Services/: AthleteService.cs  CloverleafTrack.Services.csproj  HomeService.cs  LeaderboardService.cs  MeetService.cs  RosterService.cs  ScoringService.cs  SearchService.cs  SeasonService.cs
CloverleafTrack.Services/Interfaces/: IAthleteService.cs  IHomeService.cs  ILeaderboardService.cs  IMeetService.cs  IRosterService.cs  IScoringService.cs  ISearchService.cs  ISeasonService.cs
CloverleafTrack.Tests/: CloverleafTrack.Tests.csproj
CloverleafTrack.Tests/Unit/Models/: MeetTests.cs
CloverleafTrack.Tests/Unit/Services/: AthleteServiceTests.cs  HomeServiceTests.cs  LeaderboardServiceTests.cs  MeetServiceTests.cs  RosterServiceTests.cs  SeasonServiceTests.cs
CloverleafTrack.Tests/Unit/Utilities/: PerformanceFormatHelperTests.cs
CloverleafTrack.ViewModels/: AthleteViewModel.cs  CloverleafTrack.ViewModels.csproj  EventParticipationViewModel.cs  MeetDetailsViewModel.cs  MeetOverviewViewModel.cs  MeetSummaryViewModel.cs  RosterViewModel.cs  SchoolRecordViewModel.cs  SeasonCardViewModel.cs
CloverleafTrack.ViewModels/Admin/: AthleteFormViewModel.cs  AthleteListViewModel.cs  AthleteOptionViewModel.cs  DashboardViewModel.cs  DataQualityIssueViewModel.cs  EventOptionViewModel.cs  LocationOptionViewModel.cs  MeetFormViewModel.cs  MeetListViewModel.cs  MeetOptionViewModel.cs  MeetSeasonGroupViewModel.cs  MeetsIndexViewModel.cs  PerformanceEntryViewModel.cs  PerformanceFormViewModel.cs  PerformanceSummaryViewModel.cs  SeasonOptionViewModel.cs  SeasonProgressViewModel.cs
CloverleafTrack.ViewModels/Admin/Athletes/: AthleteFormViewModel.cs  AthleteListViewModel.cs  AthletesIndexViewModel.cs
CloverleafTrack.ViewModels/Admin/Dashboard/: DashboardViewModel.cs  DataQualityIssueViewModel.cs  SeasonProgressViewModel.cs
CloverleafTrack.ViewModels/Admin/MeetEntries/: AddEntryViewModel.cs  EnterPlacingViewModel.cs  EnterResultViewModel.cs  MeetEntriesIndexViewModel.cs
CloverleafTrack.ViewModels/Admin/Meets/: LocationOptionViewModel.cs  MeetFormViewModel.cs  MeetListViewModel.cs  MeetSeasonGroupViewModel.cs  MeetTeamResultFormViewModel.cs  MeetsIndexViewModel.cs  (+2 more)
CloverleafTrack.ViewModels/Athletes/: AthleteDetailsViewModel.cs  AthleteTopEventViewModel.cs  EventPerformanceGroupViewModel.cs  IndividualPerformanceViewModel.cs  PersonalRecordViewModel.cs  SeasonPerformanceViewModel.cs
CloverleafTrack.ViewModels/Home/: BreakoutAthleteViewModel.cs  HighlightPerformanceViewModel.cs  HomePageViewModel.cs  ImprovementViewModel.cs  LatestMeetImpactViewModel.cs  OnThisDayViewModel.cs  RecentHightlightViewModel.cs  SeasonLeaderViewModel.cs  UpcomingMeetViewModel.cs
CloverleafTrack.ViewModels/Leaderboard/: LeaderboardCategoryViewModel.cs  LeaderboardDetailsViewModel.cs  LeaderboardEventViewModel.cs  LeaderboardPerformanceViewModel.cs  LeaderboardViewModel.cs  SchoolRecordMomentViewModel.cs
CloverleafTrack.ViewModels/Meets/: MeetDetailsViewModel.cs  MeetEventGroupViewModel.cs  MeetListItemViewModel.cs  MeetPerformanceViewModel.cs  MeetsIndexViewModel.cs  SeasonMeetsViewModel.cs  TeamResultViewModel.cs
CloverleafTrack.ViewModels/Performances/: TopPerformanceViewModel.cs
CloverleafTrack.ViewModels/Scoring/: AthleteScoreRowViewModel.cs  SeasonScoringViewModel.cs
CloverleafTrack.ViewModels/Seasons/: SeasonCardViewModel.cs  SeasonDetailsViewModel.cs  SeasonMeetViewModel.cs
CloverleafTrack.Web/: CloverleafTrack.Web.csproj  Dockerfile  Program.cs  appsettings.json
CloverleafTrack.Web/Controllers/: AthletesController.cs  HomeController.cs  LeaderboardController.cs  MeetsController.cs  RosterController.cs  SearchController.cs  SeasonsController.cs
CloverleafTrack.Web/Models/: ErrorViewModel.cs
CloverleafTrack.Web/Properties/: launchSettings.json
CloverleafTrack.Web/Utilities/: BuildMetadataHelper.cs  PerformanceFormatHelper.cs  SessionExtensions.cs
CloverleafTrack.Web/ViewModels/: AthleteViewModel.cs  RosterViewModel.cs
CloverleafTrack.Web/Views/: _ViewImports.cshtml
(+159 files in other folders)
