<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloverleafTrack.DataAccess\CloverleafTrack.DataAccess.csproj" />
      <ProjectReference Include="..\CloverleafTrack.Models\CloverleafTrack.Models.csproj" />
      <ProjectReference Include="..\CloverleafTrack.Services\CloverleafTrack.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    </ItemGroup>

</Project>
