<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CloverleafTrack.DataAccess</AssemblyName>
        <RootNamespace>CloverleafTrack.DataAccess</RootNamespace>
        <PackageId>CloverleafTrack.DataAccess</PackageId>
        <Authors>CloverleafTrack.DataAccess</Authors>
        <Company>CloverleafTrack.DataAccess</Company>
        <Product>CloverleafTrack.DataAccess</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloverleafTrack.Models\CloverleafTrack.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
      <PackageReference Include="Slugify.Core" Version="5.1.1" />
    </ItemGroup>

</Project>
